\begin{tabular}{| c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer & Convergence Epoch &  Elapsed Time &  LS Iterations &  BP Time &   LS Time &  Dir Time \\
\midrule
 MONK 1 &   SGD (CM) &             10000 &      66348.93 &              - &        - &         - &         - \\
 MONK 1 &  SGD (NAG) &             10000 &      76206.38 &              - &        - &         - &         - \\
 MONK 1 &   CGD (PR) &              2003 &      29466.02 &            8.0 &  3048.51 &  12681.55 &     84.49 \\
 MONK 1 &   CGD (HS) &                98 &       1306.23 &            6.0 &   129.48 &    582.54 &      3.90 \\
 MONK 1 &  CGD (MHS) &              1065 &      17745.57 &            8.0 &  1818.32 &   7783.10 &     52.84 \\
 MONK 2 &   SGD (CM) &             10000 &      71843.18 &              - &        - &         - &         - \\
 MONK 2 &  SGD (NAG) &             10000 &      74708.46 &              - &        - &         - &         - \\
 MONK 2 &   CGD (PR) &              1058 &      15905.16 &            6.0 &  1621.48 &   6820.49 &     45.75 \\
 MONK 2 &   CGD (HS) &                80 &       1193.92 &            5.0 &   121.61 &    578.66 &      3.28 \\
 MONK 2 &  CGD (MHS) &               572 &       9543.04 &            6.0 &   970.70 &   4221.57 &     28.16 \\
 MONK 3 &   SGD (CM) &             10000 &      70909.91 &              - &        - &         - &         - \\
 MONK 3 &  SGD (NAG) &             10000 &      73745.42 &              - &        - &         - &         - \\
 MONK 3 &   CGD (PR) &              2062 &      33715.71 &            7.0 &  3453.61 &  14482.73 &     95.73 \\
 MONK 3 &   CGD (HS) &               105 &       1492.17 &            5.0 &   151.29 &    680.56 &      4.30 \\
 MONK 3 &  CGD (MHS) &               423 &       7091.60 &            6.0 &   715.10 &   3129.26 &     21.10 \\
\bottomrule
\end{tabular}
