\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer &  sigma\_1 &  sigma\_2 &   rho &   eta &  alpha &  lambda &        MSE (TR - TS) &   Accuracy (TR - TS) (\%) \\
\midrule
 MONK 1 &   SGD (CM) &        - &        - &     - &  0.65 &   0.75 &  0.0000 &  9.92e-03 - 1.48e-02 &  9.94e-01 \% - 9.91e-01 \% \\
 MONK 1 &  SGD (NAG) &        - &        - &     - &  0.63 &   0.73 &  0.0000 &  2.18e-02 - 3.17e-02 &  9.72e-01 \% - 9.58e-01 \% \\
 MONK 1 &   CGD (PR) &   0.0001 &     0.18 &  0.00 &     - &      - &       - &  1.54e-02 - 4.88e-02 &  9.65e-01 \% - 9.02e-01 \% \\
 MONK 1 &   CGD (HS) &   0.0001 &     0.22 &  0.00 &     - &      - &       - &  2.12e-03 - 9.71e-03 &  9.96e-01 \% - 9.78e-01 \% \\
 MONK 1 &  CGD (MHS) &   0.0001 &     0.13 &  0.86 &     - &      - &       - &  8.97e-03 - 1.92e-02 &  9.81e-01 \% - 9.59e-01 \% \\
 MONK 2 &   SGD (CM) &        - &        - &     - &  0.71 &   0.89 &  0.0000 &  6.99e-03 - 9.65e-03 &  9.97e-01 \% - 9.95e-01 \% \\
 MONK 2 &  SGD (NAG) &        - &        - &     - &  0.64 &   0.85 &  0.0000 &  1.34e-02 - 1.91e-02 &  9.84e-01 \% - 9.76e-01 \% \\
 MONK 2 &   CGD (PR) &   0.0001 &     0.34 &  0.00 &     - &      - &       - &  1.59e-02 - 3.86e-02 &  9.61e-01 \% - 9.21e-01 \% \\
 MONK 2 &   CGD (HS) &   0.0001 &     0.17 &  0.00 &     - &      - &       - &  1.06e-02 - 1.43e-02 &  9.79e-01 \% - 9.70e-01 \% \\
 MONK 2 &  CGD (MHS) &   0.0001 &     0.33 &  0.43 &     - &      - &       - &  4.53e-03 - 1.13e-02 &  9.91e-01 \% - 9.76e-01 \% \\
 MONK 3 &   SGD (CM) &        - &        - &     - &  0.67 &   0.85 &  0.0027 &  1.18e-02 - 1.31e-02 &  9.83e-01 \% - 9.83e-01 \% \\
 MONK 3 &  SGD (NAG) &        - &        - &     - &  0.61 &   0.80 &  0.0036 &  1.67e-02 - 1.98e-02 &  9.72e-01 \% - 9.71e-01 \% \\
 MONK 3 &   CGD (PR) &   0.0001 &     0.19 &  0.00 &     - &      - &       - &  2.07e-02 - 3.51e-02 &  9.36e-01 \% - 9.26e-01 \% \\
 MONK 3 &   CGD (HS) &   0.0001 &     0.36 &  0.00 &     - &      - &       - &  9.03e-03 - 1.95e-02 &  9.82e-01 \% - 9.57e-01 \% \\
 MONK 3 &  CGD (MHS) &   0.0001 &     0.34 &  0.42 &     - &      - &       - &  7.01e-03 - 1.63e-02 &  9.86e-01 \% - 9.63e-01 \% \\
\bottomrule
\end{tabular}
