\begin{tabular}{| c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer & Convergence Epoch &  LS Iterations &  Elapsed Time &  BP Time &  LS Time &  Dir Time \\
\midrule
 MONK 1 &   SGD (CM) &              1000 &              - &       5163.25 &   149.95 &        - &         - \\
 MONK 1 &  SGD (NAG) &              1000 &              - &       5214.20 &   147.68 &        - &         - \\
 MONK 1 &   CGD (PR) &               445 &            6.0 &       5055.85 &   514.70 &  2233.17 &     14.00 \\
 MONK 1 &   CGD (HS) &               240 &            6.0 &       2665.58 &   267.58 &  1164.87 &      7.95 \\
 MONK 1 &  CGD (MHS) &               298 &            7.0 &       3278.08 &   328.36 &  1436.53 &      9.57 \\
 MONK 2 &   SGD (CM) &              1000 &              - &       5385.27 &   159.47 &        - &         - \\
 MONK 2 &  SGD (NAG) &              1000 &              - &       5437.32 &   157.63 &        - &         - \\
 MONK 2 &   CGD (PR) &               326 &            5.0 &       3648.71 &   362.99 &  1603.26 &     10.17 \\
 MONK 2 &   CGD (HS) &               149 &            5.0 &       1695.45 &   169.52 &   760.82 &      4.90 \\
 MONK 2 &  CGD (MHS) &               183 &            5.0 &       2023.54 &   198.10 &   892.13 &      5.83 \\
 MONK 3 &   SGD (CM) &              1000 &              - &       5304.07 &   155.96 &        - &         - \\
 MONK 3 &  SGD (NAG) &              1000 &              - &       5353.35 &   154.01 &        - &         - \\
 MONK 3 &   CGD (PR) &               371 &            5.0 &       4149.39 &   418.39 &  1821.40 &     11.66 \\
 MONK 3 &   CGD (HS) &               377 &            6.0 &       4319.66 &   439.25 &  1891.85 &     12.75 \\
 MONK 3 &  CGD (MHS) &               389 &            6.0 &       4361.18 &   438.78 &  1906.62 &     12.70 \\
\bottomrule
\end{tabular}
