\begin{tabular}{| c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer & Convergence Epoch &  Elapsed Time &  LS Iterations &   BP Time &   LS Time &  Dir Time \\
\midrule
 MONK 1 &   SGD (CM) &             25829 &      80835.78 &              - &         - &         - &         - \\
 MONK 1 &  SGD (NAG) &             14382 &      44410.24 &              - &         - &         - &         - \\
 MONK 1 &   CGD (PR) &               806 &       9728.46 &            8.0 &   1364.61 &   5750.07 &     15.10 \\
 MONK 1 &   CGD (HS) &               770 &       9468.09 &            8.0 &   1324.35 &   5595.54 &     14.52 \\
 MONK 1 &  CGD (MHS) &               472 &       5307.14 &            8.0 &    749.90 &   3151.04 &      7.26 \\
 MONK 2 &   SGD (CM) &             14586 &      56437.37 &              - &         - &         - &         - \\
 MONK 2 &  SGD (NAG) &              7743 &      28037.07 &              - &         - &         - &         - \\
 MONK 2 &   CGD (PR) &               292 &       3944.34 &            8.0 &    579.52 &   2236.75 &      5.01 \\
 MONK 2 &   CGD (HS) &               340 &       4385.45 &            8.0 &    650.30 &   2479.65 &      5.45 \\
 MONK 2 &  CGD (MHS) &               513 &       6567.70 &            8.0 &    967.88 &   3769.13 &      8.12 \\
 MONK 3 &   SGD (CM) &             65306 &     175429.15 &              - &         - &         - &         - \\
 MONK 3 &  SGD (NAG) &             50918 &     163439.49 &              - &         - &         - &         - \\
 MONK 3 &   CGD (PR) &              6540 &      74283.88 &            8.0 &  10581.14 &  44239.27 &    109.15 \\
 MONK 3 &   CGD (HS) &              4056 &      50295.56 &            8.0 &   7223.92 &  29842.22 &     75.06 \\
 MONK 3 &  CGD (MHS) &              2209 &      23903.49 &            8.0 &   3417.29 &  14174.89 &     32.84 \\
\bottomrule
\end{tabular}
