\begin{tabular}{| c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer & Convergence Epoch &  LS Iterations &  Elapsed Time &   BP Time &   LS Time &  Dir Time \\
\midrule
 MONK 1 &   SGD (CM) &             25829 &              - &      80835.78 &   6097.73 &         - &         - \\
 MONK 1 &  SGD (NAG) &             14382 &              - &      44410.24 &   3271.03 &         - &         - \\
 MONK 1 &   CGD (PR) &               806 &            8.0 &       9728.46 &   1364.61 &   5750.07 &     15.10 \\
 MONK 1 &   CGD (HS) &               770 &            8.0 &       9468.09 &   1324.35 &   5595.54 &     14.52 \\
 MONK 1 &  CGD (MHS) &               472 &            8.0 &       5307.14 &    749.90 &   3151.04 &      7.26 \\
 MONK 2 &   SGD (CM) &             14586 &              - &      56437.37 &   3906.62 &         - &         - \\
 MONK 2 &  SGD (NAG) &              7743 &              - &      28037.07 &   1887.81 &         - &         - \\
 MONK 2 &   CGD (PR) &               292 &            8.0 &       3944.34 &    579.52 &   2236.75 &      5.01 \\
 MONK 2 &   CGD (HS) &               340 &            8.0 &       4385.45 &    650.30 &   2479.65 &      5.45 \\
 MONK 2 &  CGD (MHS) &               513 &            8.0 &       6567.70 &    967.88 &   3769.13 &      8.12 \\
 MONK 3 &   SGD (CM) &             65306 &              - &     175429.15 &  13298.60 &         - &         - \\
 MONK 3 &  SGD (NAG) &             50918 &              - &     163439.49 &  12167.22 &         - &         - \\
 MONK 3 &   CGD (PR) &              6540 &            8.0 &      74283.88 &  10581.14 &  44239.27 &    109.15 \\
 MONK 3 &   CGD (HS) &              4056 &            8.0 &      50295.56 &   7223.92 &  29842.22 &     75.06 \\
 MONK 3 &  CGD (MHS) &              2209 &            8.0 &      23903.49 &   3417.29 &  14174.89 &     32.84 \\
\bottomrule
\end{tabular}
