\begin{tabular}{| c | c | c | c | c | c | c | c | c | c |}
\toprule
   Task &  Optimizer &  sigma\_1 &  sigma\_2 &   rho &   eta &  alpha &  lambda &        MSE (TR - TS) &   Accuracy (TR - TS) (\%) \\
\midrule
 MONK 1 &   SGD (CM) &        - &        - &     - &  0.65 &   0.75 &  0.0000 &  1.00e-05 - 9.64e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 1 &  SGD (NAG) &        - &        - &     - &  0.63 &   0.73 &  0.0000 &  1.39e-05 - 1.28e-05 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 1 &   CGD (PR) &   0.0001 &     0.18 &  0.00 &     - &      - &       - &  6.11e-03 - 2.00e-02 &  9.88e-01 \% - 9.60e-01 \% \\
 MONK 1 &   CGD (HS) &   0.0001 &     0.22 &  0.00 &     - &      - &       - &  6.11e-03 - 2.00e-02 &  9.88e-01 \% - 9.60e-01 \% \\
 MONK 1 &  CGD (MHS) &   0.0001 &     0.13 &  0.86 &     - &      - &       - &  1.49e-05 - 1.43e-05 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 2 &   SGD (CM) &        - &        - &     - &  0.71 &   0.89 &  0.0000 &  7.56e-06 - 7.37e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 2 &  SGD (NAG) &        - &        - &     - &  0.64 &   0.85 &  0.0000 &  9.27e-06 - 9.82e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 2 &   CGD (PR) &   0.0001 &     0.34 &  0.00 &     - &      - &       - &  8.41e-06 - 5.97e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 2 &   CGD (HS) &   0.0001 &     0.17 &  0.00 &     - &      - &       - &  8.38e-06 - 6.33e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 2 &  CGD (MHS) &   0.0001 &     0.33 &  0.43 &     - &      - &       - &  5.91e-06 - 5.72e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 3 &   SGD (CM) &        - &        - &     - &  0.67 &   0.85 &  0.0027 &  2.07e-03 - 3.87e-06 &  9.96e-01 \% - 1.00e+00 \% \\
 MONK 3 &  SGD (NAG) &        - &        - &     - &  0.61 &   0.80 &  0.0036 &  1.78e-06 - 2.40e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 3 &   CGD (PR) &   0.0001 &     0.19 &  0.00 &     - &      - &       - &  1.43e-06 - 1.50e-06 &  1.00e+00 \% - 1.00e+00 \% \\
 MONK 3 &   CGD (HS) &   0.0001 &     0.36 &  0.00 &     - &      - &       - &  6.20e-03 - 1.43e-06 &  9.88e-01 \% - 1.00e+00 \% \\
 MONK 3 &  CGD (MHS) &   0.0001 &     0.34 &  0.42 &     - &      - &       - &  1.24e-02 - 3.80e-06 &  9.75e-01 \% - 1.00e+00 \% \\
\bottomrule
\end{tabular}
